#<<<<<<< Updated upstream
# DB_URL=mongodb+srv://freelanceUser:sadaf123@cluster0.h6by4.mongodb.net/groupshopstage?retryWrites=false&w=majority
# SHOPIFY_API_KEY=4b7e0907a132cf18ed44effae4373de7
# SHOPIFY_API_SECRET=cd806e53ecb896125ba98a70667dbc56
SHOPIFY_API_KEY=488db9bc00da9f76fc4cb16cdd0bb770
SHOPIFY_API_SECRET=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
##SHOP=native-roots-dev.myshopify.com
#SCOPES=read_price_rules,write_price_rules,read_orders,read_discounts,write_discounts,read_products,write_products,write_customers,write_draft_orders,read_inventory,read_product_listings,write_script_tags,read_script_tags,read_themes,w
# DB_URL=mongodb+srv://freelanceUser:sadaf123@cluster0.h6by4.mongodb.net/groupshopstage?retryWrites=true&w=majority
#SHOPIFY_API_KEY=5fefbfe8e3d34a460dfcc1aa71af98ae
#SHOPIFY_API_SECRET=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
#SHOP=native-roots-dev.myshopify.com
DB_URL=mongodb+srv://gsuser:3V7vG94rTnmMmjEZ@cluster0.3rfcm.mongodb.net/groupshoplive?retryWrites=true&writeConcern=majority


SCOPES=read_price_rules,write_price_rules,read_orders,write_orders,read_discounts,write_discounts,read_products,write_products,write_customers,read_customers,read_draft_orders,write_draft_orders,read_inventory,read_product_listings,write_script_tags,read_script_tags,read_themes,write_themes,read_reports,write_reports,read_checkouts,unauthenticated_write_checkouts
#HOST=https://api.groupshop.co
# FRONT=https://app.groupshop.co

HOST=https://59fd-39-51-45-84.ngrok-free.app 
FRONT=http://localhost:3000
DC_PREFIX=GS
AWS_S3_ACCESS_KEY=AKIA6KH4T3ZCMIHFWAXN
AWS_S3_KEY_SECRET=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
AWS_REGION=us-east-1
KLAVIYO_PUBLIC_KEY=WqYz9Q
KLAVIYO_PRIVATE_KEY=pk_15eca37496ac6e8fe3daf02a72d30369fd
KLAVIYO_TRACK_URL=https://a.klaviyo.com/api/track
SCRIPTTAG=true
SHOPIFYCACHE=false
SHORT_LINK_BASE_URL=https://api.short.io
SHORT_LINK_PUBLIC_KEY=y51MeO09s6n1fv0k2LaByRo5075fnlCk
BILLING_LIVE=false
FIXER_API_KEY=c7662941a37f27a0fb6fd19ed9748707
FIXER_API_URL=https://data.fixer.io/api/convert
TRIAL_PERIOD = 30
JWTSECRET=ab1e03e8h67c594ea6bf654ce3ca88wcd539wyble26876
IMAGE_PATH=https://d1o2v5h7slksjm.cloudfront.net/
DROPSTORE=23096809-e0ef-4687-81fe-e464161ecea4
KLAVIYO_PUBLIC_KEY=WqYz9Q
KLAVIYO_PRIVATE_KEY=pk_15eca37496ac6e8fe3daf02a72d30369fd
KLAVIYO_TRACK_URL=https://a.klaviyo.com/api/track
KLAVIYO_BASE_URL=https://a.klaviyo.com/api
KLAVIYO_LIST_ID=R8PbYk
ENV=devlopment
DROPSHOP=le-sable-co.myshopify.com
DROPLISTID=UWNTDU
# DROPSTORE=df2962de-ec4c-4eee-b9af-9fd80b477107
# le-sable
# DROPSTORE=a8ffb0f9-3599-4caa-a852-baf763c08c7a

# # gropshpdrops 
DROPSTORE=23096809-e0ef-4687-81fe-e464161ecea4
PLATFORM_FEE_ID=gid://shopify/Product/8365980483862

# stage
# DROPSTORE=df2962de-ec4c-4eee-b9af-9fd80b477107
# PLATFORM_FEE_ID=gid://shopify/Product/7672285888702
# SHOPIFY_API_KEY=b1e03e867c594ea6b4ce3ca88cd53926
# SHOPIFY_API_SECRET=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 